<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="200dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/card_background"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_movie"
        android:layout_width="135dp"
        android:layout_height="160dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="27dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" />

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="170dp"
        android:layout_height="28dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_movie"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtdate"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/image_movie"
        app:layout_constraintTop_toBottomOf="@+id/txttime" />

    <TextView
        android:id="@+id/txttime"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_movie"
        app:layout_constraintTop_toBottomOf="@+id/txttitle" />

    <Button
        android:id="@+id/info_button"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="@color/Dourado"
        android:fontFamily="sans-serif-black"
        android:text="Mais Informações"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/image_movie"
        app:layout_constraintTop_toBottomOf="@+id/txtdate" />
</androidx.constraintlayout.widget.ConstraintLayout>
